# SpocWeb.Logging

./: Int.cs  IsExternalInit.cs  Log.cs  Program.cs  README.md  ReadMe.md  SemanticLog.cs  SpocWeb.root.Logging.csproj  SpocWeb.root.Logging.sln  StringInterpolationWithValues.cs
SeriLog/: ExcludeFromLoggingAttribute.cs  LoggingLimitPolicy.cs  ReadMe.md
