<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnableDefaultItems>true</EnableDefaultItems>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo> 
			prevents generating 
			* AssemblyVersionAttribute.
			* AssemblyFileVersionAttribute
			* AssemblyInformationalVersionAttribute
			* AssemblyTitleAttribute
			* AssemblyDescriptionAttribute
		-->
	</PropertyGroup>

	<ItemGroup>
		<Content Include="_Resources\**\*" Exclude="**\*.vrn;**\*.vrn.zip">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<DefaultItemExcludes>$(DefaultItemExcludes);**\*.bak;**\*.vrn;**\*.vrn.zip</DefaultItemExcludes>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\org.SpocWeb.snk</AssemblyOriginatorKeyFile>
		<RootNamespace>org.SpocWeb.root.Logging</RootNamespace>
		<Platforms>AnyCPU;x86</Platforms>
		<DefineConstants>TRACE;STD20 NUNIT DOTNET4 INPUTS NET_4_5 HAVE_ASYNC HAVE_LINQ HAVE_BIG_INTEGER_NO HAVE_DYNAMIC HAVE_ICLONEABLE HAVE_VARIANT_TYPE_PARAMETERS HAVE_COMPONENT_MODEL HAVE_ICONVERTIBLE HAVE_BINARY_EXCEPTION_SERIALIZATION HAVE_INOTIFY_COLLECTION_CHANGED HAVE_INOTIFY_PROPERTY_CHANGING HAVE_DATE_TIME_OFFSET HAVE_TYPE_DESCRIPTOR HAVE_DB_NULL_TYPE_CODE HAVE_HASH_SET HAVE_NO_FAST_REVERSE HAVE_XML_DOCUMENT HAVE_XLINQ HAS_CUSTOM_DOUBLE_PARSE HAVE_EXPRESSIONS  DOTNET5</DefineConstants>
		<LangVersion>latest</LangVersion>
		<!--8.0 with Classes, except Interfaces Default Implementations!-->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<StartupObject>org.SpocWeb.root.Logging.Program</StartupObject>

		<Description>Fundamental Interfaces, Delegates, Enums and Base Classes for any Domain</Description>
		<PackageProjectUrl>http://Spoc-Web.com</PackageProjectUrl>
		<PackageTags>Spoc-Web;Interfaces;</PackageTags>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<PackageLicenseExpression>Hippocratic-2.1</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-minimum</AnalysisLevel>
		<PlatformTarget>AnyCPU</PlatformTarget>		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<RepositoryUrl>https://github.com/SpocWeb/SpocWeb.IMaths</RepositoryUrl>
		<!--PackageReadmeFile>ReadMe.md</PackageReadmeFile-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|x86'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|x86'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|x86'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|x86'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Networks\XSetIpAddress.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\SpocWeb.Proxies\Properties\Range.cs" Link="Range.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Serilog" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

<PropertyGroup><GenerateDocumentationFile>True</GenerateDocumentationFile></PropertyGroup>
</Project>
